druid.service=druid/historical
druid.plaintextPort=8083

# HTTP server threads
druid.server.http.numThreads=12

# Processing threads and buffers
druid.processing.buffer.sizeBytes=200000000
druid.processing.numMergeBuffers=2
druid.processing.numThreads=2
druid.processing.tmpDir=/var/druid/processing

# Segment storage
druid.segmentCache.locations=[{"path":"/var/druid/segment-cache","maxSize":10000000000}]
druid.server.maxSize=10000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=caffeine
druid.cache.sizeInBytes=10000000

druid.monitoring.monitors=["org.apache.druid.server.metrics.HistoricalMetricsMonitor"]
